# AudiBE

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/audistore/audi/: AudiApplication.java
src/main/java/com/audistore/audi/annotation/: LogActivity.java
src/main/java/com/audistore/audi/aspect/: ActivityLogAspect.java
src/main/java/com/audistore/audi/configuration/: GlobalExceptionHandler.java  StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/audistore/audi/controller/: AuthController.java  BaiVietController.java  CauHinhTuyChinhController.java  DaiLyController.java  DangKyNhanTinController.java  DanhGiaController.java  DanhSachYeuThichController.java  DonHangController.java  DongXeController.java  HinhAnhXeController.java  HinhAnhXeTheoMauController.java  HoSoTraGopController.java  KhuyenMaiController.java  LaiThuController.java  LichBaoDuongController.java  MauSacController.java  MauSacImageController.java  MauXeController.java  NguoiDungController.java  NhatKyHoatDongController.java  NhomQuyenController.java  NoiThatController.java  PhanHoiYeuCauController.java  QuanLyNhanVienController.java  QuyenController.java  SearchController.java  ThanhToanController.java  ThongKeDashboardController.java  TonKhoController.java  YeuCauHoTroController.java
src/main/java/com/audistore/audi/dto/: BaiVietDTO.java  CauHinhTuyChinhDTO.java  ChiTietDonHangDTO.java  DaiLyDTO.java  DangKyNhanTinDTO.java  DangKyRequest.java  DangNhapRequest.java  DanhGiaDTO.java  DanhSachYeuThichDTO.java  DieuKienKhuyenMaiDTO.java  DonHangDTO.java  DongXeDTO.java  HinhAnhXeDTO.java  HinhAnhXeTheoMauDTO.java  HoSoTraGopDTO.java  JwtResponse.java  KhuyenMaiDTO.java  KiemTraTonKhoDTO.java  LaiThuDTO.java  LichBaoDuongDTO.java  MauSacDTO.java  MauXeDTO.java  NguoiDungDTO.java  NguoiDungQuyenDTO.java  NhatKyHoatDongDTO.java  NhomQuyenDTO.java  NoiThatDTO.java  PhanHoiYeuCauDTO.java  QuyenDTO.java  SearchCriteriaDTO.java  SearchResultDTO.java  ThanhToanDTO.java  ThongKeDangKyDTO.java  ThongKeDashboardDTO.java  ThongKeHoatDongDTO.java  TonKhoDTO.java  TuyChonDTO.java  UploadImageResponseDTO.java  YeuCauHoTroDTO.java
src/main/java/com/audistore/audi/model/: BaiViet.java  CauHinhTuyChiNh.java  DaiLy.java  DangKyNhanTin.java  DanhGia.java  DanhSachYeuThich.java  DieuKienKhuyenMai.java  DonHang.java  DongXe.java  HinhAnhXe.java  HinhAnhXeTheoMau.java  HoSoTraGop.java  KhuyenMai.java  LaiThu.java  LichBaoDuong.java  MatKhauNguoiDung.java  MauSac.java  MauXe.java  MauXeNoiThat.java  MauXeNoiThatId.java  NguoiDung.java  NhatKyHoatDong.java  NhomQuyen.java  NoiThat.java  PhanHoiYeuCau.java  Quyen.java  ThanhToan.java  TonKho.java  TuyChon.java  YeuCauHoTro.java
src/main/java/com/audistore/audi/repository/: BaiVietRepository.java  CauHinhTuyChinhRepository.java  DaiLyRepository.java  DangKyNhanTinRepository.java  DanhGiaRepository.java  DanhSachYeuThichRepository.java  DieuKienKhuyenMaiRepository.java  DonHangRepository.java  DongXeRepository.java  HinhAnhXeRepository.java  HinhAnhXeTheoMauRepository.java  HoSoTraGopRepository.java  KhuyenMaiRepository.java  LaiThuRepository.java  MauSacRepository.java  (+16 more)
src/main/resources/: application.yml
src/test/java/com/audistore/audi/: AudiApplicationTests.java
uploads/images/colors/: ascari_blue.avif  chronos_gray.avif  daytona_grey.avif  district_green.avif  firmament_blue.avif  florett_silver.avif  grenadine_red.avif  madeira_brown.avif  manhattan_gray.avif  mythos_black.avif  progressive_red.avif  sebring_black_crystal.avif
(+34 files in other folders)
